# Cognizant

Control_structures/: Loans.sql
Cts_week_2/Stored_Procedures/: Transfer.sql
Cts_week_2/calculator/src/test/java/aaacom/example/: CalculatorTest.java
Cts_week_2/junitdemo/: pom.xml
Cts_week_2/junitdemo/src/main/java/assertioncom/example/: Main.java
Cts_week_2/junitdemo/src/test/java/assertioncom/example/: MyTest.java
Cts_week_2/logging/src/main/java/sl4j/example/: LoggingExample.java
Cts_week_2/mockandstub/: pom.xml
FactoryMethod/: ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  WordDocument.java
Singleton/: Logger.java  Main.java
WEEK 1/FactoryMethod/: ExcelDocumentFactory.java  PdfDocumentFactory.java
WEEK 1/FinancialForecasting/: FinancialForecast.java  Main.java
WEEK 1/ecommerce/: Main.java  Product.java
Week 3/EmployeeManagementSystem/: pom.xml
Week 3/LibraryManagement/src/main/resources/: applicationContext.xml
Week 3/LibraryManagementdi/: pom.xml
Week 3/createentity/: pom.xml
Week 3/createentity/src/main/java/com/example/employeemanagement/entity/: Department.java
Week 3/spring-coreand-maven3/: pom.xml
Week 3/spring-coreand-maven3/src/main/resources/: applicationContext.xml
Week 3/spring-jpa-demo/: pom.xml
Week 4/countrycode/countrycode/: pom.xml
Week 4/countrycode/countrycode/src/main/java/com/cognizant/countrycode/: CountrycodeApplication.java
Week 4/countrycode/countrycode/src/main/resources/: country.xml
Week 4/countrycode/countrycode/src/test/java/com/cognizant/countrycode/: CountrycodeApplicationTests.java
Week 4/countrycodejwt/countrycodejwt/: pom.xml
Week 4/countrycodejwt/countrycodejwt/src/main/java/com/cognizant/countrycodejwt/: CountrycodejwtApplication.java
Week 4/countrycodejwt/countrycodejwt/src/main/resources/: application.properties
Week 4/countrycodejwt/countrycodejwt/src/test/java/com/cognizant/countrycodejwt/: CountrycodejwtApplicationTests.java
Week 4/countryweb/countryweb/: pom.xml
Week 4/countryweb/countryweb/src/main/java/com/cognizant/countryweb/: CountrywebApplication.java
Week 4/countryweb/countryweb/src/main/resources/: application.properties  country.xml
Week 4/countryweb/countryweb/src/test/java/com/cognizant/countryweb/: CountrywebApplicationTests.java
Week 4/helloworld/helloworld/: pom.xml
Week 4/helloworld/helloworld/src/main/java/com/cognizant/helloworld/: HelloworldApplication.java
Week 4/spring-learn/spring-learn/: pom.xml
Week 4/spring-learn/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4/spring-learn/spring-learn/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
Week 4/springLearnCountry/springLearnCountry/: pom.xml
Week 4/springLearnCountry/springLearnCountry/src/main/resources/: application.properties  country.xml
calculator/: pom.xml
calculator/src/main/java/aaacom/example/: Calculator.java  Main.java
ecommerce/: BinarySearch.java
logging/: pom.xml
mockandstub/src/main/java/mockito/example/: ExternalApi.java  MyService.java
mockandstub/src/test/java/mockito/example/: MyServiceTest.java
verint/: pom.xml
verint/src/main/java/verifying/example/: ExternalApi.java  MyService.java
verint/src/test/java/verifying/example/: MyServiceTest.java
(+14 files in other folders)
